<!DOCTYPE html>
<html>
    <head>
        <title>Monopoly</title>
        <link rel="stylesheet" href="css/main.css">
        <meta charset="utf-8">
    </head>
    <body>
        <canvas height='670' width='1000' id='game'>Обновите браузер</canvas>

        <div class = "empty_dice" id = "empty-dice">7 EMPTY DICE'S</div>
        <div class = "bonus_win" id = "bonus-win">150</div>
        <div class = "total_bonus_win" id = "total-bonus-win">1050</div>
        <div class = "start_button" onclick = "turn()">START</div>  <!--аналогично можно использовать Button в форме TODO-->

        <script src="src/gameLoop.js"></script>
    </body>
</html>
